<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/putih"
    tools:context=".users.HalamanSignIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Selamat anda berhasil mendaftar \nSilahkan kembali ke menu Login dengan mengekklik \ntombol dibawah ini" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:background="@color/UnguMuda"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:id="@+id/btnKembali"
        />



</LinearLayout>